worker_processes  auto;
events{
    worker_connections  1000;
}

http{
    server {
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        server_name conectasinaloa.com www.conectasinaloa.com;
    	auth_basic "testing";
    	auth_basic_user_file /etc/nginx/.htpasswd;

        listen [::]:443 ssl ipv6only=on; # managed by Certbot
        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/conectasinaloa.com/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/conectasinaloa.com/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    }
    server {
        if ($host = conectasinaloa.com) {
            return 301 https://$host$request_uri;
        } # managed by Certbot


            listen 80;
            listen [::]:80;

            server_name conectasinaloa.com www.conectasinaloa.com;
        return 404; # managed by Certbot
    }
}